{
  "name": "plaid-fire-functions",
  "private": true,
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "files": ["lib"],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1",
    "plaid": "^24.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
